name: Rebuild stack
on:
  push:
    branches: [ main ]
    paths: [ usns ]
  workflow_dispatch: {}

jobs:
  rebuild-stack:
    runs-on: ubuntu-18.04

    steps:
    - name: Rebuild stack
      uses: paketo-buildpacks/github-config/actions/dispatch@main
      with:
        repos: paketo-buildpacks/stacks
        token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
        event: new-tiny-usn
        payload: '{}'
